<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ThreadLocal | 刘文鑫-个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="ThreadLocal详细介绍。">
<meta property="og:type" content="article">
<meta property="og:title" content="ThreadLocal">
<meta property="og:url" content="https://llwx2324.github.io/blog/2025/12/02/ThreadLocal/index.html">
<meta property="og:site_name" content="刘文鑫-个人博客">
<meta property="og:description" content="ThreadLocal详细介绍。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-02T08:49:00.000Z">
<meta property="article:modified_time" content="2025-12-03T03:15:00.320Z">
<meta property="article:author" content="刘文鑫">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="刘文鑫-个人博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/css/images/L-logo-transparent.png">
  
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.0.0"><link rel="stylesheet" href="/blog/css/prism.css" type="text/css"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">刘文鑫</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">记录与分享</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
          <a class="main-nav-link" href="/blog/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/llwx2324"><span class="fa fa-github"></span></a>
          
        
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
        <div id="search-form-wrap">
          
<div class="search-form">
  <input id="search-input" type="search" placeholder="搜索本站文章..." autocomplete="off">
  <ul id="search-results"></ul>
</div>

        </div>
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ThreadLocal" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2025/12/02/ThreadLocal/" class="article-date">
  <time class="dt-published" datetime="2025-12-02T08:49:00.000Z" itemprop="datePublished">2025-12-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ThreadLocal
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><code>ThreadLocal</code> 是 Java 里非常优雅但又容易被忽视的一个工具，<strong>用来给每个线程存独立的数据副本</strong>。</p>
<p>你可以把它当成：</p>
<p>✔ <strong>线程内部自己的小仓库</strong><br> ✔ <strong>线程级别的全局变量容器</strong></p>
<hr>
<hr>
<h1 id="🔵-1-用一句大白话解释"><a href="#🔵-1-用一句大白话解释" class="headerlink" title="🔵 1. 用一句大白话解释"></a>🔵 1. 用一句大白话解释</h1><blockquote>
<p>ThreadLocal 让每个线程拥有自己的一份数据，互不干扰。</p>
</blockquote>
<p>就像 每个学生一张试卷 ——<br> 你在自己卷子上写答案，并不会影响别人卷子。</p>
<hr>
<hr>
<h1 id="🔵-2-它用来解决什么问题？"><a href="#🔵-2-它用来解决什么问题？" class="headerlink" title="🔵 2. 它用来解决什么问题？"></a>🔵 2. 它用来解决什么问题？</h1><p>在多线程环境，如果多个线程共享一个变量，会出现：</p>
<p>❌ 数据错乱<br> ❌ 并发覆盖<br> ❌ 取不到正确线程的上下文</p>
<p>ThreadLocal 的作用就是：</p>
<p>✔ 每个线程存自己的值<br> ✔ 互不影响<br> ✔ 不需要加锁也能绝对线程安全</p>
<hr>
<hr>
<h1 id="🔵-3-用-ThreadLocal-做什么？"><a href="#🔵-3-用-ThreadLocal-做什么？" class="headerlink" title="🔵 3. 用 ThreadLocal 做什么？"></a>🔵 3. 用 ThreadLocal 做什么？</h1><p>最常见用途（特别是你做后台项目时一定用到）：</p>
<h3 id="✔-存储登录用户信息（Spring-拦截器里超常用）"><a href="#✔-存储登录用户信息（Spring-拦截器里超常用）" class="headerlink" title="✔ 存储登录用户信息（Spring 拦截器里超常用）"></a>✔ 存储登录用户信息（Spring 拦截器里超常用）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserHolder</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ThreadLocal&lt;UserDTO&gt; tl = <span class="keyword">new</span> <span class="title class_">ThreadLocal</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">set</span><span class="params">(UserDTO user)</span>&#123; tl.set(user); &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> UserDTO <span class="title function_">get</span><span class="params">()</span>&#123; <span class="keyword">return</span> tl.get(); &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">remove</span><span class="params">()</span>&#123; tl.remove(); &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样 Controller、Service 随时可以拿到当前用户：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">UserDTO</span> <span class="variable">user</span> <span class="operator">=</span> UserHolder.get();</span><br></pre></td></tr></table></figure>

<hr>
<hr>
<h3 id="✔-事务ID-trace-ID-日志跟踪"><a href="#✔-事务ID-trace-ID-日志跟踪" class="headerlink" title="✔ 事务ID &#x2F; trace ID &#x2F; 日志跟踪"></a>✔ 事务ID &#x2F; trace ID &#x2F; 日志跟踪</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ThreadLocal&lt;String&gt; traceId = <span class="keyword">new</span> <span class="title class_">ThreadLocal</span>&lt;&gt;();</span><br><span class="line">traceId.set(<span class="string">&quot;req-12345&quot;</span>);</span><br></pre></td></tr></table></figure>

<hr>
<hr>
<h3 id="✔-日期解析器（避免线程不安全的-SimpleDateFormat）"><a href="#✔-日期解析器（避免线程不安全的-SimpleDateFormat）" class="headerlink" title="✔ 日期解析器（避免线程不安全的 SimpleDateFormat）"></a>✔ 日期解析器（避免线程不安全的 SimpleDateFormat）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ThreadLocal&lt;SimpleDateFormat&gt; sdf =</span><br><span class="line">        ThreadLocal.withInitial(() -&gt; <span class="keyword">new</span> <span class="title class_">SimpleDateFormat</span>(<span class="string">&quot;yyyy-MM-dd&quot;</span>));</span><br></pre></td></tr></table></figure>

<hr>
<hr>
<h1 id="🔵-4-ThreadLocal-的核心-API"><a href="#🔵-4-ThreadLocal-的核心-API" class="headerlink" title="🔵 4. ThreadLocal 的核心 API"></a>🔵 4. ThreadLocal 的核心 API</h1><table>
<thead>
<tr>
<th>方法</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>set()</code></td>
<td>设置当前线程的值</td>
</tr>
<tr>
<td><code>get()</code></td>
<td>获取该线程的值</td>
</tr>
<tr>
<td><code>remove()</code></td>
<td>清除存储（非常重要 防泄露）</td>
</tr>
</tbody></table>
<p>推荐写法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> ThreadLocal&lt;User&gt; tl = <span class="keyword">new</span> <span class="title class_">ThreadLocal</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">tl.set(user);    <span class="comment">// 绑定</span></span><br><span class="line">...</span><br><span class="line">tl.get();        <span class="comment">// 获取</span></span><br><span class="line">...</span><br><span class="line">tl.remove();     <span class="comment">// 清除 避免内存泄漏</span></span><br></pre></td></tr></table></figure>

<hr>
<hr>
<h1 id="🔵-5-内部结构怎么理解？（简单但重要）"><a href="#🔵-5-内部结构怎么理解？（简单但重要）" class="headerlink" title="🔵 5. 内部结构怎么理解？（简单但重要）"></a>🔵 5. 内部结构怎么理解？（简单但重要）</h1><p>ThreadLocal 自己不存值<br> ✔ 真正的数据存在线程（Thread）的 ThreadLocalMap 里<br> ✔ 一个线程有一个 map，key 是 ThreadLocal 对象</p>
<p>理解结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">线程对象 Thread</span><br><span class="line"> └── ThreadLocalMap</span><br><span class="line">      ├── key = ThreadLocal 对象A → value=数据A</span><br><span class="line">      └── key = ThreadLocal 对象B → value=数据B</span><br></pre></td></tr></table></figure>

<p>所以每个线程独立的一份数据，互不影响。</p>
<hr>
<hr>
<h1 id="🔥-6-容易犯的错误：不-remove"><a href="#🔥-6-容易犯的错误：不-remove" class="headerlink" title="🔥 6. 容易犯的错误：不 remove"></a>🔥 6. 容易犯的错误：<strong>不 remove</strong></h1><p>ThreadLocal 的 entry key 是弱引用，value 是强引用，</p>
<p>➡ 若你不 remove：</p>
<p>✔ key 会被 GC 回收<br> ✔ value 存在线程里<br> ✔ 导致 value 永远得不到清理<br> ✔ 就叫 ThreadLocal <strong>内存泄漏</strong></p>
<h3 id="正确写法"><a href="#正确写法" class="headerlink" title="正确写法"></a>正确写法</h3><p>✔ 在 finally 或拦截器 <code>afterCompletion()</code> 中 remove</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    tl.set(user);</span><br><span class="line">    ...</span><br><span class="line">&#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">    tl.remove();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 Spring 拦截器中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">afterCompletion</span><span class="params">(...)</span> &#123;</span><br><span class="line">    UserHolder.remove(); <span class="comment">// 释放线程内存</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>⚠ 这是你项目必须做的！</p>
<hr>
<hr>
<h1 id="🔵-7-ThreadLocal-vs-全局变量-vs-参数传递"><a href="#🔵-7-ThreadLocal-vs-全局变量-vs-参数传递" class="headerlink" title="🔵 7. ThreadLocal vs 全局变量 vs 参数传递"></a>🔵 7. ThreadLocal vs 全局变量 vs 参数传递</h1><table>
<thead>
<tr>
<th>方式</th>
<th>是否线程安全</th>
<th>是否每线程独立</th>
<th>侵入性</th>
</tr>
</thead>
<tbody><tr>
<td>全局变量</td>
<td>❌</td>
<td>❌</td>
<td>低</td>
</tr>
<tr>
<td>方法参数传递</td>
<td>✔</td>
<td>✔</td>
<td>高（每层都要传）</td>
</tr>
<tr>
<td>ThreadLocal</td>
<td>✔</td>
<td>✔</td>
<td>低（无需改方法签名）</td>
</tr>
</tbody></table>
<p>➡ 所以 ThreadLocal 特别适合 <strong>跨层传递用户上下文 &#x2F; traceId</strong></p>
<hr>
<hr>
<h1 id="🔵-8-用-ThreadLocal-的最佳模式"><a href="#🔵-8-用-ThreadLocal-的最佳模式" class="headerlink" title="🔵 8. 用 ThreadLocal 的最佳模式"></a>🔵 8. 用 ThreadLocal 的最佳模式</h1><h3 id="①-封装工具类-UserContext-UserHolder"><a href="#①-封装工具类-UserContext-UserHolder" class="headerlink" title="① 封装工具类 UserContext &#x2F; UserHolder"></a>① 封装工具类 UserContext &#x2F; UserHolder</h3><h3 id="②-拦截器里-set"><a href="#②-拦截器里-set" class="headerlink" title="② 拦截器里 set()"></a>② 拦截器里 set()</h3><h3 id="③-Controller-Service-里随取随用"><a href="#③-Controller-Service-里随取随用" class="headerlink" title="③ Controller &#x2F; Service 里随取随用"></a>③ Controller &#x2F; Service 里随取随用</h3><h3 id="④-拦截器-afterCompletion-里-remove"><a href="#④-拦截器-afterCompletion-里-remove" class="headerlink" title="④ 拦截器 afterCompletion() 里 remove()"></a>④ 拦截器 afterCompletion() 里 remove()</h3><p>✔ 你的 SpringCloud &#x2F; Web 项目登录态就是这个用法</p>
<hr>
<hr>
<h1 id="🔥-9-和-AOP-Filter-搭配效果更好"><a href="#🔥-9-和-AOP-Filter-搭配效果更好" class="headerlink" title="🔥 9. 和 AOP &#x2F; Filter 搭配效果更好"></a>🔥 9. 和 AOP &#x2F; Filter 搭配效果更好</h1><p>特别适合：</p>
<p>✔ JWT 解析<br> ✔ 登录鉴权<br> ✔ 数据权限隔离<br> ✔ 链路追踪 traceId</p>
<hr>
<hr>
<h1 id="🟣-总结"><a href="#🟣-总结" class="headerlink" title="🟣 总结"></a>🟣 总结</h1><p>👉 ThreadLocal &#x3D; 每个线程的私有存储容器<br> 👉 使用时一定记得 remove 防止内存泄漏<br> 👉 用于存登录用户、上下文、traceId 是最常见场景</p>
<hr>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://llwx2324.github.io/blog/2025/12/02/ThreadLocal/" data-id="cuidMSx-x_dKSEc9sn6cza5YS" data-title="ThreadLocal" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2025/12/03/Jackson%E5%92%8CFastjson%E5%AF%B9%E6%AF%94/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Jackson和Fastjson对比
        
      </div>
    </a>
  
  
    <a href="/blog/2025/12/02/%E6%8B%A6%E6%88%AA%E5%99%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">拦截器</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/10/">October 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2025/12/03/Jackson%E5%92%8CFastjson%E5%AF%B9%E6%AF%94/">Jackson和Fastjson对比</a>
          </li>
        
          <li>
            <a href="/blog/2025/12/02/ThreadLocal/">ThreadLocal</a>
          </li>
        
          <li>
            <a href="/blog/2025/12/02/%E6%8B%A6%E6%88%AA%E5%99%A8/">拦截器</a>
          </li>
        
          <li>
            <a href="/blog/2025/12/02/WebMvcConfigurer/">WebMvcConfigurer</a>
          </li>
        
          <li>
            <a href="/blog/2025/12/02/MVC%E3%80%81Spring%20MVC%E5%92%8C%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84/">MVC、Spring MVC和三层架构</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 刘文鑫<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/blog/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>




<script src="/blog/js/search.js" data-root="/blog/"></script>


  </div>
</body>
</html>